<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <!-- This file is an example of how to fetch and render an html file -->

    <section>
            <section id="inject-here"></section>

            <script>
                window.onload = function(e) {
                    fetch('https://bitbucket.org/healthywage/hwager-pre-calculator-lp/raw/c4717c87079f7f69ae8ba800dbbec2f41c367c36/index.html', {
                        headers: {
                            'Content-Type': 'text/html',
                        },
                    })
                    .then(function(response) {
                        response.text().then(function(data) {
                            document.getElementById('inject-here').innerHTML = data;
                        });
                    })
                }
            </script>
    </section>
</body>
</html>
